<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="ST0new">
  <!-- Open Graph Data -->
  <meta property="og:title" content="SQL注入(时间盲注)">
  <meta property="og:description" content="一个ctfer，web渗透测试小白">
  <meta property="og:site_name" content="ST0new的小站">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="ST0new的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>ST0new的小站</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">SQL注入(时间盲注)</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/ST0new/">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By ST0new</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-04</span>
            <span class="time">09:27:41</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/靶机/">靶机</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/git提权/">#git提权</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于Vulnhub  以及DC，以及如何使用ova安装，我已经在DC-1中介绍了 ，今天带来第二弹，比第一弹难度稍微大一点，重点还是考察工具的使用和命令的熟练程度<br>附上链接<a href="https://blog.csdn.net/wang_624/article/details/90509951" target="_blank" rel="noopener">Vulnhub DC Challenges之 DC-1</a></p>
<h2 id="DC-2介绍"><a href="#DC-2介绍" class="headerlink" title="DC-2介绍"></a>DC-2介绍</h2><p>DC-2，我们主要是从web入手渗透拿到flag，需要大家对信息收集要有一定的了解，需要掌握的工具:nmap,hydra,cewl。</p>
<h3 id="靶机环境"><a href="#靶机环境" class="headerlink" title="靶机环境"></a>靶机环境</h3><p>DC-2:192.168.248.154<br>ubuntu:192.168.248.149</p>
<h2 id="前期配置"><a href="#前期配置" class="headerlink" title="前期配置"></a>前期配置</h2><p>这里作者提示我们需要设置hosts才能访问web服务。<br>提供linux和windows设置方式<br>Linux<br>    <code>vim  /etc/hosts</code><br>添加 <code>靶机ip DC-2</code><br><img src="https://img-blog.csdnimg.cn/20190526004434224.png" alt="在这里插入图片描述">Windows<br><code>C:\Windows\System32\drivers\etc\hosts</code><br>添加  <code>靶机ip DC-2</code><br><img src="https://img-blog.csdnimg.cn/20190526004644262.png" alt="在这里插入图片描述"></p>
<h2 id="开始拿flag"><a href="#开始拿flag" class="headerlink" title="开始拿flag"></a>开始拿flag</h2><p>扫描网段<br><img src="https://img-blog.csdnimg.cn/20190526004741929.png" alt="在这里插入图片描述"><br>扫描端口<br>这里我只扫描了常用的端口，只有80端口啊，看来这是一次web提权之路。<br><img src="https://img-blog.csdnimg.cn/20190526004847309.png" alt="在这里插入图片描述">如果之前没有设置hosts ，这里访问就会失败。设置之后，接下来就可以正常去访问DC-2的web服务了。查看下网站的指纹信息，</p>
<p><img src="https://img-blog.csdnimg.cn/20190526005047396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">尝试直接去msf利用WordPress 去提权，发现需要admin的密码，作废</p>
<h2 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h2><p>查看页面信息，发现了flag1<br><img src="https://img-blog.csdnimg.cn/20190526005155922.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">tip：登录去找到下一个flag，可能需要账号和密码，这里提示你使用cewl工具，密码藏在页面里<br>先去看看页面都有什么，看看有没有登录的地方，尝试去试探login.php,admin.php,等等类似后台或者登录的页面，发现都会导向一个搜索页面<br><img src="https://img-blog.csdnimg.cn/20190526005358967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">随便搜索点东西，发现flag1<br><img src="https://img-blog.csdnimg.cn/20190526005422453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">额，发现flag1 ，什么鬼，发现右下边的都可以点，试着点点看看有什么东西没，发现登录点，这是大收获啊。发现后台<br><img src="https://img-blog.csdnimg.cn/20190526005500558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h2><p>返回刚才的搜索页面继续去收集信息，flag2 也出来了，又是提示啊，看来这里有两个方法啊，<br><img src="https://img-blog.csdnimg.cn/20190526005530928.png" alt="在这里插入图片描述">接下来我们尝试利用cewl 生成密码字典<br><img src="https://img-blog.csdnimg.cn/20190526005618577.png" alt="在这里插入图片描述">然后有了密码， 没有用户名，找到了一款针对于wordpress的安全扫描软件</p>
<p>简要介绍一下，<br>WPScan是一款针对wwordpress的安全扫描软件；WPScan可以扫描出wordpress的版本，主题，插件，后台用户以及爆破后台用户密码等（但是我的kali的工具一直要更新，如果大家有这个工具可以尝试一下）</p>
<p>那么尝试利用burp去爆破通过对返回长度不同判断是否有当前用户，这里通过我强大的字典，跑出来了三个用户名:admin,jerry和tom<br><img src="https://img-blog.csdnimg.cn/20190526005842814.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">之后使用hydra去爆破wordpress后台，然后分别设置用户字典和密码字典，我们去爆破<br>提供两个爆破思路<br>使用hydra</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L user.txt  -P dc2.txt dc-2 http-form-post '/wp-login.php:log=^USER^&amp;pwd=^PASS^&amp;wp-submit=Log In&amp;testcookie=1:S=Location'</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190526010020733.png" alt="在这里插入图片描述">使用burp去爆破，截取数据包，然后<code>Ctrl+l</code>之后根据下图修改<br><img src="https://img-blog.csdnimg.cn/20190526010102130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">选择你的payload，分别导入用户字典和密码字典，<br>我的burp是专业版，可以跑多线程，设置多线程之后，可以很快的跑出来，线程加高，几秒跑出来了<br><img src="https://img-blog.csdnimg.cn/20190526010312990.png" alt="在这里插入图片描述">登录后台<br>|  username|  password |<br>|:——–:|——-  |<br>|  tom | parturient|<br>| jerry |adipiscing  |<br>这两个密码登录成功<br><img src="https://img-blog.csdnimg.cn/20190526010608665.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">既然拿到了密码， 我们尝试去使用密码去尝试去反弹shell，创建失败，需要更高的权限</p>
<h2 id="flag3"><a href="#flag3" class="headerlink" title="flag3"></a>flag3</h2><p>这里就不知道怎么去弄了，重新查看之前收集的数据，扫描全端口，发现了新的端口<br>nmap -p- -sV 192.168.248.154<br>发现了ssh端口，尝试我们得到的用户去登录<br><img src="https://img-blog.csdnimg.cn/20190526010638857.png" alt="在这里插入图片描述">使用tom用户直接登录成功<br><img src="https://img-blog.csdnimg.cn/20190526010700380.png" alt="在这里插入图片描述">发现-rbash 命令没有找到<br><img src="https://img-blog.csdnimg.cn/20190526010714658.png" alt="在这里插入图片描述"><br>查找绕过方法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BASH_CMDS[a]=/bin/sh;a</span><br><span class="line">$ /bin/bash</span><br><span class="line">bash: groups: command not found</span><br><span class="line">tom@DC-2:~$  export PATH=$PATH:/bin/</span><br><span class="line">tom@DC-2:~$  export PATH=$PATH:/usr/bin</span><br></pre></td></tr></table></figure>

<p>参考链接：<a href="https://www.cnblogs.com/xiaoxiaoleo/p/8450379.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaoxiaoleo/p/8450379.html</a><br><img src="https://img-blog.csdnimg.cn/20190526010834281.png" alt="在这里插入图片描述"><br>查看flag3<br><img src="https://img-blog.csdnimg.cn/20190526010851201.png" alt="在这里插入图片描述"></p>
<h2 id="flag4"><a href="#flag4" class="headerlink" title="flag4"></a>flag4</h2><p>查看passwd，发现jerry用户<br><img src="https://img-blog.csdnimg.cn/2019052601090790.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">尝试切换到jerry （这里我尝试直接登录jerry 显示权限被拒绝）<br>切换登录成功</p>
<p>查看目录发现flag4</p>
<p><img src="https://img-blog.csdnimg.cn/20190526010949944.png" alt="在这里插入图片描述"></p>
<h2 id="最终flag"><a href="#最终flag" class="headerlink" title="最终flag"></a>最终flag</h2><p>sudo 查看 发现可以使用git命令，并且是可以是root权限不需要密码<br><img src="https://img-blog.csdnimg.cn/20190526011019444.png" alt="在这里插入图片描述">继续百度，搜索git提权<br>命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git -p help</span><br><span class="line">!/bin/sh</span><br></pre></td></tr></table></figure>

<p>参考链接<br><a href="https://gtfobins.github.io/gtfobins/git/#limited-suid" target="_blank" rel="noopener">https://gtfobins.github.io/gtfobins/git/#limited-suid</a></p>
<p><img src="https://img-blog.csdnimg.cn/20190526011129561.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">查看/root<br>拿到最后的flag<br><img src="https://img-blog.csdnimg.cn/20190526011142208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdfNjI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>前台爆破，需要社工到用户名和密码</li>
<li>-rbash 绕过</li>
<li>git 提权</li>
</ol>
<hr>
<p>永远不要停下学习的脚步</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

