<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Vulnhub 之 DC-6 靶机复现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] Vulnhub 之 DC-6 靶机复现前言本靶机仅供学习使用，请不要用于其他路径，作者不承担任何法律责任 终于打到dc的最后一个靶机了，花了几个月的闲暇时间来试试，越到后面靶机的难度就会越来越大。所以也参考了一个资料 ，善于使用搜索引擎对您的学习很有进步。 靶机描述按例做一个描述，获取一些关于靶机的提示，这对你如何去拿下它有很大的帮助 下载地址：DC-6 12获取有用的信息，这可能是爆">
<meta name="keywords" content="提权">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulnhub 之 DC-6 靶机复现">
<meta property="og:url" content="http://yoursite.com/2019/10/04/Vulnhub 之 DC-6 靶机复现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] Vulnhub 之 DC-6 靶机复现前言本靶机仅供学习使用，请不要用于其他路径，作者不承担任何法律责任 终于打到dc的最后一个靶机了，花了几个月的闲暇时间来试试，越到后面靶机的难度就会越来越大。所以也参考了一个资料 ，善于使用搜索引擎对您的学习很有进步。 靶机描述按例做一个描述，获取一些关于靶机的提示，这对你如何去拿下它有很大的帮助 下载地址：DC-6 12获取有用的信息，这可能是爆">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805093436.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805102249.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805103952.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805104847.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805110533.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805110758.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805111207.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805111859.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805112828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190806094954.png">
<meta property="og:updated_time" content="2019-09-04T03:55:04.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vulnhub 之 DC-6 靶机复现">
<meta name="twitter:description" content="[TOC] Vulnhub 之 DC-6 靶机复现前言本靶机仅供学习使用，请不要用于其他路径，作者不承担任何法律责任 终于打到dc的最后一个靶机了，花了几个月的闲暇时间来试试，越到后面靶机的难度就会越来越大。所以也参考了一个资料 ，善于使用搜索引擎对您的学习很有进步。 靶机描述按例做一个描述，获取一些关于靶机的提示，这对你如何去拿下它有很大的帮助 下载地址：DC-6 12获取有用的信息，这可能是爆">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805093436.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vulnhub 之 DC-6 靶机复现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/04/Vulnhub 之 DC-6 靶机复现/" class="article-date">
  <time datetime="2019-10-03T16:00:18.042Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/靶机/">靶机</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vulnhub 之 DC-6 靶机复现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="Vulnhub-之-DC-6-靶机复现"><a href="#Vulnhub-之-DC-6-靶机复现" class="headerlink" title="Vulnhub 之 DC-6 靶机复现"></a>Vulnhub 之 DC-6 靶机复现</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>本靶机仅供学习使用，请不要用于其他路径，作者不承担任何法律责任</strong></p>
<p>终于打到dc的最后一个靶机了，花了几个月的闲暇时间来试试，越到后面靶机的难度就会越来越大。所以也参考了一个资料 ，善于使用搜索引擎对您的学习很有进步。</p>
<h2 id="靶机描述"><a href="#靶机描述" class="headerlink" title="靶机描述"></a>靶机描述</h2><p>按例做一个描述，获取一些关于靶机的提示，这对你如何去拿下它有很大的帮助</p>
<p>下载地址：<a href="http://www.five86.com/dc-4.html" target="_blank" rel="noopener">DC-6</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取有用的信息，这可能是爆破的密码</span><br><span class="line">cat /usr/share/wordlists/rockyou.txt | grep k01 &gt; passwords.txt</span><br></pre></td></tr></table></figure>

<h2 id="复现环境"><a href="#复现环境" class="headerlink" title="复现环境"></a>复现环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kali: 192.168.248.130</span><br><span class="line">DC-6: 192.168.248.145</span><br></pre></td></tr></table></figure>

<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><ul>
<li><p>获取ip和端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn 网段</span><br><span class="line">nmap -sS ip</span><br></pre></td></tr></table></figure>

<p>开启了22和80端口</p>
</li>
</ul>
<ul>
<li><p>这里访问会跳转到wordy，但是访问失败需要手动绑定。之前的环境也出现过相同的问题</p>
<p>打开发现是wordpress的cms ，使用wpscan扫描用户，这个在之前的DC-2也同样使用过</p>
<p>安装参考：<a href="https://www.freebuf.com/sectool/174663.html" target="_blank" rel="noopener">https://www.freebuf.com/sectool/174663.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查找网站上所有的用户</span><br><span class="line">wpscan --url http://wordy/ -e</span><br><span class="line">这边使用的kali 可能会出现无法更新的情况，在请问大佬后给出了 apt-get upgrate 通过更新源去更新wpscan，这样也能达到同样的效果</span><br></pre></td></tr></table></figure>




</li>
</ul>
<p>  成功获取到了5个用户</p>
<p>  <img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805093436.png" alt></p>
<ul>
<li><p>爆破</p>
<p>接下来就是爆破密码了，根据我们获得的提示，生成字典</p>
<p><code>cat rockyou.txt | grep k01 &gt; passwords.txt</code></p>
<p>之后使用wpscan 去爆破 获取到一个用户名和密码：mark/helpdesk01s</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805102249.png" alt></p>
<p>后台地址：</p>
<p><a href="http://wordy/wp-login.php" target="_blank" rel="noopener">http://wordy/wp-login.php</a></p>
</li>
<li><p>全局查看 </p>
<p>没有发现有用的信息，查看插件发现存在 Activity monitor，搜索 发现存在远程命令执行的漏洞</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805103952.png" alt></p>
</li>
<li><p>接下来就是使用它去</p>
<p><a href="https://www.exploit-db.com/exploits/45274" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/45274</a> 这里给出一个脚本的链接</p>
<p>我们需要修改他里面的nc  就可以反弹shell</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805104847.png" alt></p>
<p>​    或者使用burp</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805110533.png" alt></p>
<p>都可以反弹到shell</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805110758.png" alt></p>
</li>
<li><p>提权</p>
<p>在mark目录下发现stuff 得到用户，切换用户</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805111207.png" alt></p>
<p>发现sudo权限</p>
<p>尝试利用提权，这里可以修改拿到jens的权限</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805111859.png" alt></p>
<p>继续深入 发现用户存在nmap的权限</p>
<p>搜索 发现nmap提权方式 </p>
<p>通过root权限执行nmap 然后nmap 去执行脚本， 获取root权限</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190805112828.png" alt></p>
<p>之后就是root 权限了， 接下来就是 看看flag</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/8/3/20190806094954.png" alt></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/04/Vulnhub 之 DC-6 靶机复现/" data-id="ck1avz65o000hacv4i04hq5a6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/提权/">提权</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/04/Vulnhub靶机之DC-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vulnhub之DC-3 joomla注入和ubutnu16.04 提权
        
      </div>
    </a>
  
  
    <a href="/2019/10/04/Vulnhub 之 DC-5 靶机复现/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DC-5 复现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB安全/">WEB安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/">Web安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/sql注入/">sql注入</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用技术/">实用技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/靶机/">靶机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DVWA/">DVWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Suid-提权/">Suid 提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git提权/">git提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http方法利用/">http方法利用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joomla-cms-注入/">joomla cms 注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js反弹shell/">js反弹shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql注入/">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/suid提权/">suid提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-16-04-bpf-提权/">ubuntu 16.04 bpf 提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/">vmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/">wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/提权/">提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件删除/">文件删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间盲注/">时间盲注</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本地文件包含/">本地文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞/">漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语法/">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远程命令执行/">远程命令执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远程文件包含/">远程文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/错误解决方案/">错误解决方案</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/DVWA/" style="font-size: 20px;">DVWA</a> <a href="/tags/Suid-提权/" style="font-size: 10px;">Suid 提权</a> <a href="/tags/git提权/" style="font-size: 10px;">git提权</a> <a href="/tags/http方法利用/" style="font-size: 10px;">http方法利用</a> <a href="/tags/joomla-cms-注入/" style="font-size: 10px;">joomla cms 注入</a> <a href="/tags/js反弹shell/" style="font-size: 10px;">js反弹shell</a> <a href="/tags/sql注入/" style="font-size: 10px;">sql注入</a> <a href="/tags/suid提权/" style="font-size: 10px;">suid提权</a> <a href="/tags/ubuntu-16-04-bpf-提权/" style="font-size: 10px;">ubuntu 16.04 bpf 提权</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a> <a href="/tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="/tags/提权/" style="font-size: 10px;">提权</a> <a href="/tags/文件删除/" style="font-size: 10px;">文件删除</a> <a href="/tags/时间盲注/" style="font-size: 10px;">时间盲注</a> <a href="/tags/本地文件包含/" style="font-size: 10px;">本地文件包含</a> <a href="/tags/杂项/" style="font-size: 20px;">杂项</a> <a href="/tags/漏洞/" style="font-size: 20px;">漏洞</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/远程命令执行/" style="font-size: 10px;">远程命令执行</a> <a href="/tags/远程文件包含/" style="font-size: 10px;">远程文件包含</a> <a href="/tags/错误解决方案/" style="font-size: 10px;">错误解决方案</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/04/远程文件包含错误解决方法/">错误提示【URL file-access is disabled in the server configuration in】解决</a>
          </li>
        
          <li>
            <a href="/2019/10/04/删除github的某个文件/">删除github的某个文件</a>
          </li>
        
          <li>
            <a href="/2019/10/04/配置nat实现网络互通/">配置NAT实现网络互通</a>
          </li>
        
          <li>
            <a href="/2019/10/04/利用js文件反弹shell/">利用js文件反弹shell</a>
          </li>
        
          <li>
            <a href="/2019/10/04/解决wireshark没有捕获端口的问题/">解决wireshark没有捕获端口的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>