<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Java学习核心语法基础 | ST0new Blog
    
  </title>
  <meta name="author" content="ST0new">
  <meta name="keywords" content>
  <meta name="description" content="博观而约取，厚积而薄发">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/plugin/jquery/jquery.min.js"></script>

<script>
    const CONFIG_BGIMAGE = {
      mode: 'random',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://www.st0ne.club/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Java学习核心语法基础」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/07/24/编程/Java/Java学习核心语法基础篇/" itemprop="url">
		Java学习核心语法基础
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/07/24/编程/Java/Java学习核心语法基础篇/" itemprop="url">
		<time datetime="2020-07-24T02:39:06.000Z" itemprop="dateUpdated">
	  		2020-07-24
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Java/" class=" ">
			Java
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="java-语法基础"><a href="#java-语法基础" class="headerlink" title="java 语法基础"></a>java 语法基础</h1><h2 id="1数据类型"><a href="#1数据类型" class="headerlink" title="1数据类型"></a>1数据类型</h2><ul>
<li><p>基本数据类型：八大基本数据类型 4 2 1  1 </p>
<p>​    4种整数类型：byte（-128 - +127）、short 、 int 、 long</p>
<p>​    2种浮点类型：float、 double</p>
<p>​    1种字符类型：char 默认值 “\0”</p>
<p>​    1种布尔类型： boolean  (false\true)</p>
</li>
<li><p>原始数据类型： 基本数据类型+ void</p>
</li>
</ul>
<h2 id="2-1变量定义"><a href="#2-1变量定义" class="headerlink" title="2.1变量定义"></a>2.1变量定义</h2><blockquote>
<p>数据类型 变量名称 = 值&lt;必须为数据类型可以兼容的&gt;；</p>
</blockquote>
<h2 id="2-2-常量定义"><a href="#2-2-常量定义" class="headerlink" title="2.2 常量定义"></a>2.2 常量定义</h2><blockquote>
<p>添加final 来声明常量 </p>
<p>final double PI = 3.14 ;  </p>
</blockquote>
<h2 id="3标识符命名规范"><a href="#3标识符命名规范" class="headerlink" title="3标识符命名规范"></a>3标识符命名规范</h2><ul>
<li>在java 中能够自定义的字符串都是标识符。</li>
<li>以字母、数字、下划线 、$  开头。</li>
<li>命名采用驼峰命名方式，并且不能使用java中的保留关键字。</li>
<li>标识符命名有意义，不要使用中文、拼音缩写命名。</li>
<li>变量和方法名称必须使用小写字母开始；类名必须使用大写字母开头；常量必须全部大写，多个单词使用下划线分割。</li>
</ul>
<h2 id="4变量操作"><a href="#4变量操作" class="headerlink" title="4变量操作"></a>4变量操作</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaBase</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 程序入口main Alt+/ enter , 主线程</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span> a = -<span class="number">128</span>;</span><br><span class="line">        <span class="keyword">short</span> s = <span class="number">1221</span>;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">long</span> l = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">float</span> f = <span class="number">4.5f</span>;</span><br><span class="line">        <span class="keyword">double</span> d = <span class="number">4.3</span>;</span><br><span class="line">        <span class="keyword">char</span> c = <span class="string">'a'</span>;</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-1连接操作"><a href="#4-1连接操作" class="headerlink" title="4.1连接操作"></a>4.1连接操作</h3><h3 id="4-2运算操作"><a href="#4-2运算操作" class="headerlink" title="4.2运算操作"></a>4.2运算操作</h3><h4 id="4-2-1算术操作"><a href="#4-2-1算术操作" class="headerlink" title="4.2.1算术操作"></a>4.2.1算术操作</h4><h4 id="4-2-2位运算"><a href="#4-2-2位运算" class="headerlink" title="4.2.2位运算"></a>4.2.2位运算</h4><h4 id="4-2-3逻辑运算"><a href="#4-2-3逻辑运算" class="headerlink" title="4.2.3逻辑运算"></a>4.2.3逻辑运算</h4><h4 id="4-2-4三目运算"><a href="#4-2-4三目运算" class="headerlink" title="4.2.4三目运算"></a>4.2.4三目运算</h4><h3 id="4-3转换操作"><a href="#4-3转换操作" class="headerlink" title="4.3转换操作"></a>4.3转换操作</h3><h4 id="4-3-1数据类型的转换"><a href="#4-3-1数据类型的转换" class="headerlink" title="4.3.1数据类型的转换"></a>4.3.1数据类型的转换</h4><h2 id="5-控制流程"><a href="#5-控制流程" class="headerlink" title="5 控制流程"></a>5 控制流程</h2><h3 id="5-1判断"><a href="#5-1判断" class="headerlink" title="5.1判断"></a>5.1判断</h3><h3 id="5-2-选择"><a href="#5-2-选择" class="headerlink" title="5.2 选择"></a>5.2 选择</h3><h3 id="5-3-循环"><a href="#5-3-循环" class="headerlink" title="5.3 循环"></a>5.3 循环</h3><h3 id="5-4-continue，break结束"><a href="#5-4-continue，break结束" class="headerlink" title="5.4 continue，break结束"></a>5.4 continue，break结束</h3><hr>
<h1 id="科普内容"><a href="#科普内容" class="headerlink" title="科普内容"></a>科普内容</h1><blockquote>
<p>JDK （java开发工具包） javac.exe</p>
<p>JVM （java 虚拟机）</p>
<p>JRE （java运行环境）</p>
</blockquote>
<h2 id="windows快捷键"><a href="#windows快捷键" class="headerlink" title="windows快捷键"></a>windows快捷键</h2><p>WIN + E 打开资源管理器</p>
<p>WIN + E  打开命令运行界面</p>
<h2 id="DOS-窗口"><a href="#DOS-窗口" class="headerlink" title="DOS 窗口"></a>DOS 窗口</h2><p>dir ： 查看目录</p>
<p>cd ： 进入某个目录</p>
<pre><code>.. 上一级目录</code></pre><p>​        . 当前目录</p>
<p>​        / 根目录</p>
<p>盘符： c:、 d: 、e:</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>在Java中，一个java文件只能有一个主类，即 只能有一个public 修饰的类。</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/post-cover/2.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/08/28/编程/python/python爬虫scarpy/" title="scrapy 框架学习" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2020/07/09/渗透/owasp top10/" title="OWASP API Top 10" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/27/编程/python/python第一课 数据结构和算法/" title="python第一课 数据结构和算法">
								python第一课 数据结构和算法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 27日, 2020				
							</p>
							<p class="relate-post-content">
								python第一课 数据结构和算法
注： 本文是对照https://python3-cookbook.readthedocs.io/ 学习 总结笔记 

1.1  解压序列复制给多个变量问题
现在有一个包含 N 个元素的元组或者是序列...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/27/编程/python/python第一课 数据结构和算法/" title="python第一课 数据结构和算法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/1.jpg" alt="python第一课 数据结构和算法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/26/编程/python/python介绍/" title="python 入门简介">
								python 入门简介			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 26日, 2020				
							</p>
							<p class="relate-post-content">
								python 简介为了完成毕设 努力学习python

python 是一种解释型语言
pyhton 是交互式语言
python是面向对象语言
python是初学者语言 很简单

0x01 python区分只要有python2 和py...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/26/编程/python/python介绍/" title="python 入门简介">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/1.jpg" alt="python 入门简介"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/09/06/渗透/web安全/phpstudy/phpstudy 默认配置解析漏洞复现/" title="phpstudy 默认配置解析漏洞">
								phpstudy 默认配置解析漏洞			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2020				
							</p>
							<p class="relate-post-content">
								
  
  
    Hey, password is required here.
    
  
  2622ffcd642a056ae443fa4f88d077dd58226a5fabb07b33cf9e263953b0e524...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/09/06/渗透/web安全/phpstudy/phpstudy 默认配置解析漏洞复现/" title="phpstudy 默认配置解析漏洞">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/1.jpg" alt="phpstudy 默认配置解析漏洞"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/08/28/逆向/破解/某app加密算法分析/" title="某app加密算法分析">
								某app加密算法分析			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2020				
							</p>
							<p class="relate-post-content">
								
  
  
    Hey, password is required here.
    
  
  a7fbab8565cf6bbb84f5578e356b215e1a835de7a145bd926381e35cc45256f4...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/08/28/逆向/破解/某app加密算法分析/" title="某app加密算法分析">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/2.jpg" alt="某app加密算法分析"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/08/28/编程/python/python爬虫scarpy/" title="scrapy 框架学习">
								scrapy 框架学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2020				
							</p>
							<p class="relate-post-content">
								入坑scrapy在自己学习了一段时间爬虫之后（其实也就是了解了下爬虫），我就迫不及待的想学习心得东西了。 今天就入手scrapy框架
官方文档
安装安装上基本没啥大问题，缺啥补啥就行
这里我选择使用Python虚拟环境virtuale...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/08/28/编程/python/python爬虫scarpy/" title="scrapy 框架学习">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/2.jpg" alt="scrapy 框架学习"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/07/09/渗透/owasp top10/" title="OWASP API Top 10">
								OWASP API Top 10			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 9日, 2020				
							</p>
							<p class="relate-post-content">
								OWASP API TOP 10本文搬运自：https://apisecurity.io/encyclopedia/content/owasp/owasp-api-security-top-10.htm
TOP1：2019 —破碎的对...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/07/09/渗透/owasp top10/" title="OWASP API Top 10">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/1.jpg" alt="OWASP API Top 10"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/06/18/逆向/XposedFridaHook系列/jni函数hook计算地址方式/" title="jni函数hook">
								jni函数hook			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 18日, 2020				
							</p>
							<p class="relate-post-content">
								jni函数hook（计算 地址方式）12345678910111213141516171819202122232425262728293031323334353637function hookTest9() &#123;    Jav...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/06/18/逆向/XposedFridaHook系列/jni函数hook计算地址方式/" title="jni函数hook">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/2.jpg" alt="jni函数hook"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/06/18/逆向/XposedFridaHook系列/jni 主动调用/" title="Hook jni 主动调用">
								Hook jni 主动调用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 18日, 2020				
							</p>
							<p class="relate-post-content">
								Hook jni 主动调用要对hellofromc 进行主动调用，修改返回值，但是这里不能直接通过replace去修改返回值，而是要通过newstringutf 去修改返回值。
1234567891011121314151617181...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/06/18/逆向/XposedFridaHook系列/jni 主动调用/" title="Hook jni 主动调用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/2.jpg" alt="Hook jni 主动调用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/06/18/逆向/XposedFridaHook系列/hook 读写内存数据/" title="Hook 计算非导出函数地址">
								Hook 计算非导出函数地址			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 18日, 2020				
							</p>
							<p class="relate-post-content">
								hook 读写内存数据对string字符串，可能是加密的，可以通过直接hook 加载的内存数据来读取解密状态的字符串
123456789读取内存字符串数据function hookTest7() &#123;    var soAdd...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/06/18/逆向/XposedFridaHook系列/hook 读写内存数据/" title="Hook 计算非导出函数地址">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/2.jpg" alt="Hook 计算非导出函数地址"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/06/15/逆向/XposedFridaHook系列/获取指针参数的返回值/" title="Hook 获取指针参数的返回值">
								Hook 获取指针参数的返回值			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 15日, 2020				
							</p>
							<p class="relate-post-content">
								Hook 获取指针参数的返回值在c语言中，一般都会以指针传递返回的值 ，没有return 或者return为true
hook sub_750 打印参数和输出

12345678910111213141516171819functio...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/06/15/逆向/XposedFridaHook系列/获取指针参数的返回值/" title="Hook 获取指针参数的返回值">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/2.jpg" alt="Hook 获取指针参数的返回值"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  


<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>