<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="ST0new">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Markdown编辑器语法">
  <meta property="og:description" content="一个ctfer，web渗透测试小白">
  <meta property="og:site_name" content="ST0new的小站">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="ST0new的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>ST0new的小站</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Markdown编辑器语法</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/ST0new/">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By ST0new</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-04</span>
            <span class="time">09:25:49</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/实用技术/">实用技术</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/杂项/">#杂项</a> <a class="tag" href="/tags/语法/">#语法</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="为什么要写博客"><a href="#为什么要写博客" class="headerlink" title="为什么要写博客"></a>为什么要写博客</h2><ul>
<li>先谈论一个话外题，为什么选择写博客，我认为写博客也是一种进步，可以温故，而在你复习的时候又会查阅一些资料，可以知新。</li>
</ul>
<h2 id="为什么选择Markdown"><a href="#为什么选择Markdown" class="headerlink" title="为什么选择Markdown"></a>为什么选择Markdown</h2><ul>
<li>维基百科介绍:Markdown是一种轻量级标记语言,它允许人们“使用易读易写的纯文本格式编写文档，然后转换有效的XHTML或者HTML文档”，这种语言吸收了很多电子邮件中已有的纯文本标记的特性。</li>
<li>它的优点可以概括为 ”轻量”，“易读易写”，“兼容性强”。</li>
</ul>
<h1 id="Markdown语法介绍"><a href="#Markdown语法介绍" class="headerlink" title="Markdown语法介绍"></a>Markdown语法介绍</h1><ul>
<li>刚开始写博客，好多东西不太清楚，还望大家谅解，如果有不正确的地方还请大家不要嫌弃，欢迎指出问题，这篇文章适合新手阅读，我也是刚开始学习Markdown语法，希望之后可以互相交流。</li>
</ul>
<blockquote>
<p>编写软件: Atom</p>
</blockquote>
<h1 id="基本技巧"><a href="#基本技巧" class="headerlink" title="基本技巧"></a>基本技巧</h1><blockquote>
<p>重点提示：在命令之后必须有空格，否则不识别你的命令</p>
</blockquote>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><blockquote>
<p>在markdown中#的个数代表几级标题。  </p>
</blockquote>
<blockquote>
<p>举例</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编辑器中显示如下图</p>
</blockquote>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>普通引用 <code>&gt;</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">&gt; 划水划水划水水</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示为：<br>划水划水划水水</p>
</blockquote>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><ol>
<li><p>高亮某个函数名或关键字,可以使用函数`print `实现</p>
<blockquote>
<p>输入`print`</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`print`</span><br></pre></td></tr></table></figure>
</li>
<li><p>高亮某个代码片段，可以用```包裹代码，并指定一种语言</p>
<blockquote>
<p>输入<br>```java<br>print(“hello,world”);<br>```</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"hello,world"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用4空格缩进高亮代码，效果类似于方法 2</p>
<blockquote>
<p>我发现自己是4个Tab或者8个空格才搞定。</p>
<pre><code>print(&quot;hello,world&quot;);</code></pre></blockquote>
</li>
</ol>
<h2 id="粗体斜体"><a href="#粗体斜体" class="headerlink" title="粗体斜体"></a>粗体斜体</h2><blockquote>
<p>Markdown 的粗体和斜体使用简单的命令就可以搞定，<br>1 使用两个<code>**</code>包含文本就是粗体<br>2 使用一个<code>*</code>包含文本就是斜体<br>3 使用<code>***</code>包含文本就是粗体加斜体</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">*ST0new* **ST0new**  </span><br><span class="line">*若问使君才与术*，**何如？占得人间一味愚。**</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输出<br><em>ST0new</em> <strong>ST0new</strong> <strong><em>ST0new</em></strong><br><em>若问使君才与术</em>，<strong>何如？</strong>?<strong><em>占得人间一味愚</em></strong>。</p>
</blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>常用链接方法</p>
<blockquote>
<p>1 文字连接 <code>[链接名称](https://链接网址)</code>  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例</span><br><span class="line">输入：[ST0new的博客](https://ST0new.github.io)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示为：<a href="https://ST0new.github.io" target="_blank" rel="noopener">ST0new的博客</a>  </p>
</blockquote>
<blockquote>
<p>2 网址链接 <code>&lt;http://链接地址&gt;</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例</span><br><span class="line">输入：&lt;https://ST0new.github.io&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示为： <a href="https://ST0new.github.io" target="_blank" rel="noopener">https://ST0new.github.io</a></p>
</blockquote>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><blockquote>
<p>插入图片<code>![](图片链接地址)</code></p>
</blockquote>
<blockquote>
<p>将图片放在链接后面 由于两者比较相似，具有对比性</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例 放一张我们学校的美图</span><br><span class="line">输入：![](http://jjc.www.sust.edu.cn/images/17/11/18/1xz40sy10n/111044_2345.JPG)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示为： <img src="http://jjc.www.sust.edu.cn/images/17/11/18/1xz40sy10n/111044_2345.JPG" alt></p>
</blockquote>
<blockquote>
<p>这里提示一下，图片可以是网络中的，或者是本地的，本地可以引用绝对地址和相对地址，但是都不比较保险，图片的位置变动会导致图片失效，建议大家设置图床更加保险。</p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>普通无序列表  <code>*</code> <code>+</code> <code>-</code>三种格式都可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">- 样式一</span><br><span class="line">+ 样式二</span><br><span class="line">* 样式三</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示为</p>
</blockquote>
<ul>
<li>样式一</li>
</ul>
<ul>
<li>样式二</li>
</ul>
<ul>
<li>样式三</li>
</ul>
<p>普通有序列表 用<code>数字</code>表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">1. 样式一</span><br><span class="line">2. 样式二</span><br><span class="line">7. 样式三 #这里写一个错误的数字，仔细观察显示</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示为</p>
</blockquote>
<ol>
<li>样式1</li>
<li>样式2</li>
<li>样式三</li>
</ol>
<blockquote>
<p>这里提示 这里有两个贴心的帮助。<br>1 它会自动为你添加数字<br>2 它会帮你修改错误的数字</p>
</blockquote>
<p>列表嵌套</p>
<blockquote>
<p>1 列表的多段换行需要四个空格<br>2 列表里的引用也需要加四个空格，在<code>&gt;</code><br>3 列表里的代码段也是要加四个空格在按照代码语法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">1. A</span><br><span class="line">    - B</span><br><span class="line">        1. C</span><br><span class="line">        - 前面加四个空格</span><br><span class="line">2. 多段换行</span><br><span class="line">    - 加四个空格</span><br><span class="line">3. 列表的引用</span><br><span class="line">    四个空格</span><br><span class="line">    &gt;前面空一行，在&gt;之后需要四个空格</span><br><span class="line">4. 列表里的代码段</span><br><span class="line"></span><br><span class="line">    ```语言</span><br><span class="line">    前面四个空格</span><br><span class="line">    ```</span><br></pre></td></tr></table></figure>

<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><p>如果想要另起一行，只需要在结尾加两个空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">我想换行[空格][空格]</span><br><span class="line">我不想换行了</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示为：我想换行<br>我不想换行了</p>
</blockquote>
<h2 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h2><p>如果你想有分割线，那么新起一行输入三个减号<code>---</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">---</span><br><span class="line">分割线下</span><br></pre></td></tr></table></figure>

<hr>
<p>分割线下</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>表格定义为 <code>| xx | xx | xx |</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">|  编号  |  姓名  |  技能  |    评分  |</span><br><span class="line">|:--------:|-------  |----------|---:|</span><br><span class="line">|  001  |  张三   |  写作  |  93   |</span><br><span class="line">|  002  |  李四   |  学习  |  97   |</span><br><span class="line">|  003  |  王五   |  社交  |  96   |</span><br><span class="line">|  004  | ST0new|  篮球  |  90   |</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里注意在列和字段之间有还有一个|—|—|—|<br><code>:</code>的使用，只有左边为左对齐，只有右边为右对齐，两边都有为居中</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">编号</th>
<th>姓名</th>
<th>技能</th>
<th align="right">评分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">001</td>
<td>张三</td>
<td>写作</td>
<td align="right">93</td>
</tr>
<tr>
<td align="center">002</td>
<td>李四</td>
<td>学习</td>
<td align="right">97</td>
</tr>
<tr>
<td align="center">003</td>
<td>王五</td>
<td>社交</td>
<td align="right">96</td>
</tr>
<tr>
<td align="center">004</td>
<td>ST0new</td>
<td>篮球</td>
<td align="right">90</td>
</tr>
<tr>
<td align="center">—</td>
<td></td>
<td></td>
<td align="right"></td>
</tr>
<tr>
<td align="center">## 结语：</td>
<td></td>
<td></td>
<td align="right"></td>
</tr>
<tr>
<td align="center">- 想要熟悉Markdown的语法还需要多加练习，希望这篇文章可以帮到你，</td>
<td></td>
<td></td>
<td align="right"></td>
</tr>
</tbody></table>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

